gopaxos.proto

syntax = "proto3";

package gopaxos;

option go_package = "./";

// the service replicas provide to clients
service Replica {
    rpc Write (Message) returns (Message) {}
    rpc Read (Message) returns (Message) {}
    rpc Collect (Message) returns (Message) {}
    rpc Decide (Message) returns (Message) {}
}

service ReplicaLeader {
    rpc Propose (Message) returns (Message) {}
    rpc Collect (Message) returns (Message) {}
    rpc Heartbeat (Message) returns (Message) {} // THIS IS NOT FOR REPLICA BUT FOR LEADERS
}

service LeaderAcceptor {
    rpc Scouting (Message) returns (Message) {}
    rpc Commanding (Message) returns (Message) {}
}

message Message {
    int32 type = 1;

    int32 clientId = 2;
    string commandId = 3;
    string key = 4;
    string value = 5;
    Command command = 6;
    bool valid = 7;
    repeated Response responses = 8;
    Decision decision = 9;
    int32 ballotNumber = 10;
    int32 ballotLeader = 11;
    int32 slotNumber = 12;
    int32 leaderId = 13;
    int32 acceptorId = 14;
    BSC bsc = 15;
    repeated BSC accepted = 16;
    bool active = 17;
    string content = 18;
    Message req = 19;
    bool send = 20;
}

message Command {
    int32 type = 1;
    int32 clientId = 2;
    string commandId = 3;
    string key = 4;
    string value = 5;
}

// should not send response to client until the command's slot is decided
message Response {
    Command command = 1;
}

message Responses {
    bool valid = 1;
    repeated Response responses = 2;
}

message Proposal {
    int32 slotNumber = 1;
    Command command = 2;
}

// Why we need to send the entire command message?
// because a replica may receive decisions not in its command pool
message Decision {
    int32 slotNumber = 1;
    Command command = 2;
}

message Decisions {
    bool valid = 1;
    repeated Decision decisions = 2;
}

message BSC {
    int32 ballotNumber = 1;
    int32 slotNumber = 2;
    Command command = 3;
}

message P1a {
    int32 leaderId = 1;
    int32 ballotNumber = 2;
}

message P1b {
    int32 acceptorId = 1;
    int32 ballotNumber = 2;
    int32 ballotLeader = 3;
    repeated BSC accepted = 4;
}

message P2a {
    int32 leaderId = 1;
    BSC bsc = 2;
}

message P2b {
    int32 acceptorId = 1;
    int32 ballotNumber = 2;
    int32 ballotLeader = 3;
}

message Beat {
    bool active = 1;
}

message Empty {
    string content = 1;
}